# BargainBytesAndroid

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/development/java/com/rockspin/bargainbits/services/: DebugAnalytics.java  Services.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockspin/bargainbits/: BargainBytesApp.java  CustomOperators.java  GlobalGlideModule.java  Preconditions.java  TimberUtils.java
app/src/main/java/com/rockspin/bargainbits/cache/: ComplexKey.java  LruDiscCache.java  LruMemoryCache.java  ObjectAndSize.java
app/src/main/java/com/rockspin/bargainbits/cache/helper/: SimpleCacheReader.java  SimpleCacheWriter.java
app/src/main/java/com/rockspin/bargainbits/cache/interfaces/: ICacheReader.java  ICacheWriter.java  IDiscDatabase.java  IMemoryCache.java
app/src/main/java/com/rockspin/bargainbits/data/repository/: CurrencyRepository.java  DealRepository.java  StoresRepository.java  WatchListRepository.java
app/src/main/java/com/rockspin/bargainbits/data/rest_client/: ICheapsharkAPIService.java  ICurrencyAPIService.java
app/src/main/java/com/rockspin/bargainbits/di/: BaseActivityComponentBuilder.java
app/src/main/java/com/rockspin/bargainbits/di/annotations/: ActivityScope.java  ApplicationScope.java  CheapsharkUrl.java  CurrencyUrl.java  UiThread.java
app/src/main/java/com/rockspin/bargainbits/di/components/: ApplicationComponent.java
app/src/main/java/com/rockspin/bargainbits/di/modules/: APIServiceModule.java  AndroidActivityModule.java  AndroidFragmentModule.java  CacheModule.java  JsonSerialisationModule.java  RestClientModule.java  SchedulersModule.java  UrlModule.java
app/src/main/java/com/rockspin/bargainbits/ui/: BasePresenter.java
app/src/main/java/com/rockspin/bargainbits/ui/activities/: WatchListActivity.java  WatchListPresenter.java
app/src/main/java/com/rockspin/bargainbits/ui/dialogs/: CurrencyPickerDialogFragment.java
app/src/main/java/com/rockspin/bargainbits/ui/views/: OptionsLayout.java  PriceView.java  WebImageView.java
app/src/main/java/com/rockspin/bargainbits/utils/: Constants.java  DealUtils.java  Feedback.java  NetworkUtils.java  OptionalUtils.java  RXTools.java  RxSuccessCache.java
app/src/main/java/com/rockspin/bargainbits/utils/analytics/: EventConstants.java  IAnalytics.java
app/src/main/java/com/rockspin/bargainbits/utils/environment/: BBEnvironment.java  IServices.java
app/src/main/java/com/rockspin/bargainbits/watch_list/: WatchedItem.java
app/src/main/java/com/rockspin/bargainbits/watch_list/job/: GameTitlePrice.java  JobScheduleHelper.java  WatchListCheckJob.java  WatchListCheckerJobCreator.java  WatchListNotification.java
app/src/main/kotlin/com/rockspin/bargainbits/: BargainBytesApp.kt
app/src/main/kotlin/com/rockspin/bargainbits/data/: BBDatabase.kt
app/src/main/kotlin/com/rockspin/bargainbits/data/models/: AbbreviatedDeal.kt  CheapestPriceEver.kt  DbDeals.kt  DealQuery.kt  DealSortType.kt  GameDeal.kt  GameInfo.kt  GameSearchResult.kt  GameStore.kt  GameStoreDao.kt  GroupedGameDeal.kt  Info.kt  ListType.kt  Store.kt
app/src/main/kotlin/com/rockspin/bargainbits/data/rest_client/: GameApiService.kt
app/src/main/kotlin/com/rockspin/bargainbits/deals/: Deal.kt  DealViewHolder.kt  DealsActivity.kt  DealsAdapter.kt  DealsRepository.kt  DealsViewModel.kt  Game.kt
app/src/main/kotlin/com/rockspin/bargainbits/ui/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/kotlin/com/rockspin/bargainbits/util/: ListExtensions.kt  ResourceProvider.kt  ViewExtensions.kt
app/src/main/kotlin/com/rockspin/bargainbits/watch_list/: WatchedItem.kt
app/src/main/res/drawable/: bottom_dropshadow.xml  deal_selector.xml
app/src/main/res/layout/: abbreviated_deal_view.xml  actionbar_spinner_textview.xml  activity_deal_list.xml  activity_deals.xml  activity_games_search.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_top_navigation.xml  activity_watchlist.xml  actvity_deals.xml  all_stores_drawer.xml  app_default_toolbar.xml  base_toolbar.xml  deal_view.xml  dropdown_item_1line.xml  edit_watchlist_dialog.xml  fragment_deal_choice.xml  fragment_deals.xml  fragment_game_info.xml  fragment_search_results.xml  fragment_store_filter.xml  fragment_stores_drawer.xml  game_view.xml  include_list_viewpager.xml  item_abbreviated_deal.xml  item_deal.xml  item_deal_store_choice.xml  item_deal_store_option.xml  item_game_deal.xml  item_search_result.xml  item_store.xml  item_store_header.xml  network_activity.xml  price_view.xml  standard_fullscreen_progress_bar.xml  store_picker_item_view.xml  store_view.xml  stores_list_header.xml  toolbar.xml  (+10 more)
app/src/main/res/menu/: deal_list.xml  deals.xml  menu_search_detail.xml  watch_list.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: app_tracker.xml  backup_config.xml  file_paths.xml  searchable.xml
app/src/production/java/com/rockspin/bargainbits/services/: ProductionAnalytics.java  Services.java
app/src/test/java/com/rockspin/bargainbits/deals/: DealsRepositoryTest.kt
app/src/test/java/com/rockspin/bargainbits/test_utils/: RxSchedulersRule.kt  RxTestingExtensions.kt
app/test/mock-server/: deals.txt  getGameInfo.txt  getGamesInfo.txt  search.txt  stores.txt
apputils/: build.gradle  proguard-rules.pro
apputils/src/main/: AndroidManifest.xml
apputils/src/main/java/com/rockspin/apputils/: Preconditions.java
apputils/src/main/java/com/rockspin/apputils/cache/: ComplexKey.java  LruDiscCache.java  LruMemoryCache.java  ObjectAndSize.java
apputils/src/main/java/com/rockspin/apputils/di/: BaseActivityComponentBuilder.java
apputils/src/test/java/com/rockspin/apputils/cache/: ComplexKeyTest.java  LruDiscCacheTest.java  LruMemoryCacheTest.java
apputils/src/test/java/com/rockspin/test/: TestHelper.java
(+143 files in other folders)
