buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.0'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.rockspin.bargainbits"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 29
        versionName "1.4.1"

        vectorDrawables.useSupportLibrary = true
        // TODO - remove multidex once app refactoring to Kotlin is done and all old libraries are removed
        multiDexEnabled true
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        development {
            applicationId "com.rockspin.bargainbits"
        }

        production {
            applicationId "com.rockspin.bargainbits"
        }
    }

    compileOptions {
        // TODO - Put back to 1.7 once retrolambda is out of project to enable incremental builds
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

retrolambda {
    jvmArgs '-noverify'
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':apputils')

    kapt "com.android.databinding:compiler:$gradle_plugin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // RX
    compile 'io.reactivex:rxjava:1.1.0'

    //RX Android
    compile 'io.reactivex:rxandroid:1.0.1'

    // RX Binding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

    // view injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // Design Library
    compile "com.android.support:design:$supportLibVersion"

    // Percent Support Library
    compile "com.android.support:percent:$supportLibVersion"

    // App compat
    compile "com.android.support:appcompat-v7:$supportLibVersion"

    // Chrome tabs
    compile "com.android.support:customtabs:$supportLibVersion"

    //Gson
    compile 'com.google.code.gson:gson:2.7'

    // Glide for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // App rating helper
    compile 'com.github.codechimp-org.apprater:library:1.0.22'

    // Evernote Job Scheduler
    compile 'com.evernote:android-job:1.0.2'

    //CrashLytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // Autofit textview
    compile 'me.grantland:autofittextview:0.2.1'

    // Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'

    // Stream API
    compile 'com.annimon:stream:1.0.9'

    // Reactive network
    compile 'com.github.pwittchen:reactivenetwork:0.1.5'

    // icepick
    compile "frankiesardo:icepick:3.1.0"
    kapt "frankiesardo:icepick-processor:3.1.0"

    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    kapt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    testCompile 'junit:junit:4.12'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-com.google.common.annotations'
    }
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile "com.android.support:support-annotations:$supportLibVersion"
}