<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rockspin 2015.
  ~
  ~ All Rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/action_add_to_watch_list"
      android:icon="@drawable/ic_watch_list_add_24dp"
      app:showAsAction="always"
      android:title="@string/add_to_watch_list"
      />
</menu>