<!--
  ~ Copyright (c) Rockspin 2014.
  ~
  ~ All Rights Reserved
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_list_viewpager"/>

    <!-- android:layout_gravity="viewWillShow" tells DrawerLayout to treat
    this as a sliding drawer on the left side for left-to-right
    languages and on the right side for right-to-left languages.
    The drawer is given a fixed width in dp and extends the full height of
    the container. A solid background is used for contrast
    with the content view. -->
    <RelativeLayout
        android:id="@+id/drawerViewParent"
        android:background="@android:color/transparent"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</merge>

