<?xml version="1.0" encoding="utf-8"?>
<com.rockspin.bargainbits.ui.dialogs.watchlist.EditWatchedListEntryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_watchlist_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.rockspin.bargainbits.ui.dialogs.watchlist.EditWatchedListEntryView>