<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Rockspin 2014.
  ~
  ~ All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:weightSum="1"
    android:minHeight="@dimen/min_list_item_height"
    >

    <com.rockspin.bargainbits.ui.views.WebImageView
        android:id="@+id/gameThumb"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.8"
        >

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Title"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/cheapestPrice"
            android:layout_toStartOf="@+id/cheapestPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            />

        <com.rockspin.bargainbits.ui.views.PriceView
            android:id="@+id/cheapestPrice"
            custom:singlePrice="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</LinearLayout>