<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_list_item_height"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/grid_space_1x"
        android:paddingEnd="@dimen/grid_space_2x"
        android:paddingStart="@dimen/grid_space_2x"
        android:paddingTop="@dimen/grid_space_1x"
        android:weightSum="1"
        android:background="?attr/selectableItemBackground"
        >

        <com.rockspin.bargainbits.ui.views.WebImageView
            android:id="@+id/storeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/grid_space_2x"
            android:layout_weight="0.15"
            android:src="@drawable/ic_store_steam"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.85"
            >

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/savingPercentage"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                tools:text="GreenManGaming"
                />

            <TextView
                android:id="@+id/savingPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/priceHolder"
                android:background="@drawable/ic_deal_sticker"
                android:gravity="center"
                android:textColor="@color/primary_text_color_inverse"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="100% \n Savings"
                />

            <com.rockspin.bargainbits.ui.views.PriceView
                android:id="@+id/priceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</layout>