<!--
  ~ Copyright (c) Rockspin 2014.
  ~
  ~ All Rights Reserved
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dealListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:choiceMode="none"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"/>



</merge>

