<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Rockspin 2015.
  ~
  ~ All Rights Reserved
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dealContainer"
      android:minHeight="@dimen/min_list_item_height"
      android:orientation="horizontal"
      android:padding="@dimen/list_item_padding"
      android:weightSum="1"
      >

    <com.rockspin.bargainbits.ui.views.WebImageView
        android:id="@+id/gameThumb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.25"
        android:minHeight="100dp"
        android:minWidth="60dp"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        >

      <TextView
          android:id="@+id/dealGameTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="2dp"
          android:text="Game Title"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/primary_text_color"
          android:textStyle="bold"
          tools:ignore="HardcodedText"
          />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dealGameTitle"
          android:layout_marginTop="-8dp"
          >

        <GridView
            android:id="@+id/storeGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/savingPercentage"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/savingPercentage"
            android:layout_toStartOf="@+id/savingPercentage"
            android:choiceMode="none"
            android:columnWidth="20dp"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="none"
            android:verticalSpacing="2dp"
            />

        <TextView
            android:id="@+id/savingPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/priceHolder"
            android:layout_toStartOf="@+id/priceHolder"
            android:background="@drawable/ic_deal_sticker"
            android:gravity="center"
            android:text="100% \n Savings"
            android:textColor="@color/text_icon_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

        <com.rockspin.bargainbits.ui.views.PriceView
            android:id="@+id/priceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

      </RelativeLayout>
    </RelativeLayout>
  </LinearLayout>

  <!--  doesn't behave nicely with non fixed height -->
  <com.rockspin.bargainbits.ui.views.OptionsLayout
      android:id="@+id/optionsLayout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:visibility="gone"
      />

</LinearLayout>
