<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rockspin 2014.
  ~
  ~ All Rights Reserved
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/imageView"
      android:src="@drawable/ic_game_image_placeholder"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:layout_centerInParent="true"
      style="@android:style/Widget.ProgressBar"
      />

</RelativeLayout>